{
  "name": "webd-node-modern",
  "version": "0.1.0",
  "description": "WebDollar Node rescris pentru Node.js modern (ES Modules, async/await, modular)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "webdollar",
    "blockchain",
    "node",
    "modern",
    "esmodules"
  ],
  "author": "daniuda",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.14.0",
    "express": "^5.2.1",
    "level": "^10.0.0",
    "node-fetch": "^3.3.2",
    "pouchdb-node": "^9.0.0",
    "ws": "^8.20.0"
  }
}
